# amerta-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: ci-cd.yml  ci.yml  deploy.yml  sonarcloud.yml
src/main/java/propensi/amesta/: AmestaApplication.java
src/main/java/propensi/amesta/controller/: AuthController.java  BarangController.java  CustomerController.java  DashboardController.java  GudangController.java  KeuanganController.java  NotaPembelianController.java  NotaPenjualanController.java  PembelianController.java  PenerimaanController.java  PengeluaranController.java  PenjualanController.java  PurchaseInvoiceController.java  SalesController.java  SalesInvoiceController.java  TunjanganController.java  UserController.java
src/main/java/propensi/amesta/controller/Purchase/: PurchaseOrderController.java  SalesOrderController.java
src/main/java/propensi/amesta/controller/Sales/: SalesController.java  SalesOrderController.java
src/main/java/propensi/amesta/controller/Shipping/: ShippingDocumentController.java
src/main/java/propensi/amesta/dto/response/: ExtractJwtResponseDTO.java
src/main/java/propensi/amesta/enums/Purchase/: DeliveryStatus.java  InvoiceStatus.java  PaymentStatus.java  PurchaseOrderStatus.java
src/main/java/propensi/amesta/enums/Sales/: SalesOrderStatus.java
src/main/java/propensi/amesta/exceptions/: GlobalExceptionHandler.java
src/main/java/propensi/amesta/model/: Aset.java  Customer.java  Pembelian.java  Penjualan.java  Stok.java
src/main/java/propensi/amesta/model/Aset/: AlamatGudang.java  Barang.java  Gudang.java  KuantitasBarangPerTransfer.java  StockBarangPerGudang.java  TransferBarang.java
src/main/java/propensi/amesta/model/EndUser/: Administrasi.java  Direktur.java  GeneralManager.java  KepalaGudang.java  Komisaris.java  Sales.java  User.java
src/main/java/propensi/amesta/model/Finance/: Pembelian.java  Penerimaan.java  Pengeluaran.java  Penjualan.java
src/main/java/propensi/amesta/model/Purchase/: Delivery.java  PaymentTermsPO.java  PurchaseInvoice.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchasePayment.java  PurchaseReceipt.java
src/main/java/propensi/amesta/model/Sales/: PaymentTermsSO.java  SalesInvoice.java  SalesOffer.java  SalesOrder.java  SalesOrderItem.java  SalesPayment.java  SalesReceipt.java  Shipping.java
src/main/java/propensi/amesta/model/Shipping/: ShippingDocument.java  ShippingDocumentItem.java
src/main/java/propensi/amesta/payload/request/: AlamatGudangRequestDTO.java  BarangRequestDTO.java  BarangTransferDTO.java  CustomerRequestDTO.java  CustomerUpdateRequestDTO.java  DashboardRequestDTO.java  FilterDashboardDTO.java  GudangRequestDTO.java  LoginJwtRequestDTO.java  SalesOrderItemRequestDTO.java  SalesOrderRequestDTO.java  StockBarangRequestDTO.java  TambahKaryawanRequestDTO.java  TransferBarangRequestDTO.java  UpdateBarangRequestDTO.java  UpdateCustomerRequestDTO.java  UpdateEmployeeRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateProfileRequestDTO.java
src/main/java/propensi/amesta/payload/response/: AlamatGudangResponseDTO.java  BarangResponseDTO.java  BaseResponseDTO.java  CustomerResponseDTO.java  DashboardDataPointDTO.java  DashboardResponseDTO.java  ExtractJwtResponseDTO.java  GudangListResponseDTO.java  GudangResponseDTO.java  KepalaGudangResponseDTO.java  LoginJwtResponseDTO.java  NamaGudangPerBarangResponseDTO.java  SalesOrderDetailDTO.java  SalesOrderItemDTO.java  SalesOrderListDTO.java  SalesOrderResponseDTO.java  StockBarangResponseDTO.java  TransferBarangResponseDTO.java  UserResponseDTO.java
src/main/java/propensi/amesta/repository/: AsetDb.java  CustomerDb.java  PembelianDb.java  PenjualanDb.java  StokDb.java
src/main/java/propensi/amesta/repository/Aset/: AlamatGudangDb.java  BarangDb.java  GudangDb.java  KuantitasBarangPerTransferDb.java  StockBarangPerGudangDb.java  TransferBarangDb.java
src/main/java/propensi/amesta/repository/EndUser/: AdministrasiDb.java  DirekturDb.java  GeneralManagerDb.java  KepalaGudangDb.java  KomisarisDb.java  SalesDb.java  UserDb.java
src/main/java/propensi/amesta/repository/Finance/: PembelianDb.java  PenerimaanDb.java  PengeluaranDb.java  PenjualanDb.java
src/main/java/propensi/amesta/repository/Purchase/: DeliveryDb.java  PurchaseInvoiceDb.java  PurchaseOrderDb.java  PurchaseOrderItemDb.java  PurchasePaymentDb.java  PurchaseReceiptDb.java
src/main/java/propensi/amesta/repository/Sales/: SalesInvoiceDb.java  SalesOfferDb.java  SalesOrderDb.java  SalesOrderItemDb.java  SalesPaymentDb.java  SalesReceiptDb.java  ShippingDb.java
src/main/java/propensi/amesta/repository/Shipping/: ShippingDocumentDb.java  ShippingDocumentItemDb.java
src/main/java/propensi/amesta/security/: CorsConfig.java  WebSecurityConfig.java
src/main/java/propensi/amesta/security/jwt/: JwtToken.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/propensi/amesta/security/service/: UserDetailsServiceImpl.java
src/main/java/propensi/amesta/service/: CustomerService.java  CustomerServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  JoinInfo.java  KeuanganService.java  KeuanganServiceImpl.java  NotaPembelianService.java  NotaPembelianServiceImpl.java  NotaPenjualanService.java  NotaPenjualanServiceImpl.java  PembelianService.java  PembelianServiceImpl.java  PenerimaanService.java  PenerimaanServiceImpl.java  PengeluaranService.java  PengeluaranServiceImpl.java  PenjualanService.java  PenjualanServiceImpl.java  PurchaseInvoiceService.java  PurchaseInvoiceServiceImpl.java  ReimburseService.java  ReimburseServiceImpl.java  SalesInvoiceService.java  SalesInvoiceServiceImpl.java  SalesOrderService.java  SalesOrderServiceImpl.java  TunjanganService.java  TunjanganServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/propensi/amesta/: AmestaApplicationTests.java
src/test/java/propensi/amesta/controller/: GudangControllerTest.java
(+57 files in other folders)
